<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LexmarkTrading</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <div class="d-md-none d-lg-block">
        <img src="assets/img/images/logo_lexmark.png" alt="logo" />
      </div>     

      <div class="tab-view d-none d-md-block d-lg-none">
        <img src="assets/img/images/logo_lexmark.png" alt="logo" />
      </div>
  
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto sp" href="#about">About Lexmark</a></li>
          <li><a class="nav-link scrollto" href="#services">Product</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Membership</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Legal</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto " href="resume.html">Sign In</a></li>
          <li><a class="getstarted-out scrollto btn-out" href="#about">Sign Up</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="col-lg-12 justify-content-center aos-init aos-animate text-center" data-aos="fade-up"
        data-aos-delay="200">
        <div class="justify-content-center align-hw">
          <h6>METICULOUSLY CRAFTED TRADING SOLUTION</h6>
          <h5>Safest, Easiest, and the Fastest Way</h5>
          <h5>to Buy, Sell, and Trade Cryptocurrency</h5>
        </div>

        <div class="d-flex justify-content-center">
          <a href="#about" class="btn-get-started scrollto">SEE HOW?</a>
        </div>

        <div class="app-layout">
          <div class="col-lg-12 btc box-coinlist" id="btcBox">
            <div class="row">
              <div class="col-lg-2 btc-size d-none d-lg-block">
                <i class="fab fa-btc"></i>
              </div>
              <div class="col-lg-4 coin-size d-none d-lg-block">
                <h6 id="btcPair">BTC-USD</h6>
                <h5 id="btcCoinName">BITCOIN</h5>
              </div>
              <div class="col-lg-5 btc-value">
                <h6 id="btcChange">(Loading...) <i class="fas fa-arrow-down"></i></h6>
                <h5 id="btcPrice">$ 0.00</h5>
              </div>
            </div>
          </div>
        
          <div class="eth box-coinlist" id="ethBox">
            <div class="row">
              <div class="col-lg-2 btc-size d-none d-lg-block">
                <i class="fab fa-ethereum"></i>
              </div>
              <div class="col-lg-4 coin-size d-none d-lg-block">
                <h6 id="ethPair">ETH-USD</h6>
                <h5 id="ethCoinName">ETHEREUM</h5>
              </div>
              <div class="col-lg-5 btc-value">
                <h6 id="ethChange">(Loading...) <i class="fas fa-arrow-down"></i></h6>
                <h5 id="ethPrice">$ 0.00</h5>
              </div>
            </div>
          </div>
        
          <div class="litecoin box-coinlist" id="litecoinBox">
            <div class="row">
              <div class="col-lg-2 btc-size d-none d-lg-block">
                <i class="fab fa-btc"></i>
              </div>
              <div class="col-lg-4 coin-size d-none d-lg-block">
                <h6 id="litecoinPair">LTC-USD</h6>
                <h5 id="litecoinCoinName">LITECOIN</h5>
              </div>
              <div class="col-lg-5 btc-value">
                <h6 id="litecoinChange">(Loading...) <i class="fas fa-arrow-down"></i></h6>
                <h5 id="litecoinPrice">$ 0.00</h5>
              </div>
            </div>
          </div>
        
          <div class="eur box-coinlist d-none d-sm-block" id="eurBox">
            <div class="row">
              <div class="col-lg-2 btc-size d-none d-lg-block">
                <i class="fas fa-euro-sign"></i>
              </div>
              <div class="col-lg-4 coin-size d-none d-lg-block">
                <h6 id="eurPair">EUR-USD</h6>
                <h5 id="eurCoinName">EURO</h5>
              </div>
              <div class="col-lg-5 btc-value">
                <h6 id="eurChange">(Loading...) <i class="fas fa-arrow-down"></i></h6>
                <h5 id="eurPrice">$ 0.00</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row content">
          <div class="col-lg-6 member-info">
            <h5>WHY</h5>
            <h2 class="bg-color">Cryptocurrency is Future?</h2>
            <div class="image-container-model">
              <img src="../Kapp_task_webiste/assets/img/security/Rectangle 52.png" alt="Your Image">
              <div class="text-box-model">
                <h6 class="text-white">Cryptocurrency is a digital or virtual currency created and managed with the help of advanced encryption
                  techniques popularly known as cryptography. </h6>
              </div>
            </div>
          </div>

          <div class="col-lg-6  member-info">
            <h5>WHY</h5>
            <h2 class="bg-color">Lexmark Trading?</h2>
            <div class="image-container-model">
              <img style="background-color: rgb(0 0 0 / 8%);"
                src="../Kapp_task_webiste/assets/img/images/Rectangle_56.png" alt="Your Image">
              <div class="text-box-model">
                <h6>Lexmark trading is a cryptocurrency exchange that brings buyers and sellers together to buy, sell, and trade
                  various cryptocurrencies. This is a fully electronic exchange with an automated trading system developed by
                  our software partner, AX1 system.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->


    <section id="trade" class="trade">
      <div class="container" data-aos="fade-up">
         <div class="col-lg-12 member-info-1">
            <h5>LEXMARK</h5>
            <h2>How to Trade <br> Cryptocurrencies?</h2>

            <div class="box-container">
              <div class="row">
                  <div class="col-lg-3 box d-none d-lg-block">
                    <img src="../Kapp_task_webiste/assets/img/icons/Group 45.png" alt="">
                  </div>
                  <div class="col-lg-3 box d-none d-lg-block">
                    <img src="../Kapp_task_webiste/assets/img/icons/Group 44.png" alt="">
                  </div>
                  <div class="col-lg-3 box d-none d-lg-block">
                    <img src="../Kapp_task_webiste/assets/img/icons/Group 43.png" alt="">
                  </div>
                  <div class="col-lg-3 box d-none d-lg-block">
                    <img src="../Kapp_task_webiste/assets/img/icons/Group 42.png" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="box-container">
              <div class="row">
                <div class="col-lg-3 col-md-6 box-text">
                  <h4>Get registered with us</h4>
  
                  <h6 class="sp-1">Register with your unique identification to help us ensure your authenticity and to
                    generate your client access credentials.</h6>
                </div>
                <div class="col-lg-3 col-md-6 box-text">
                  <h4>Link your bank payment method</h4>
  
                  <h6 class="sp-1">Enable deposit and withdrawal at the time of buying and selling by linking your bank
                    account or any of your preferred payment methods.</h6>
                </div>
                <div class="col-lg-3 col-md-6 box-text">
                  <h4>Download Platform </h4>
  
                  <h6 class="sp-1">Download our sophisticated trader and gain access to the real time fluctuations of the
                    crypto market from any compatible device.</h6>
                </div>
                <div class="col-lg-3 col-md-6 box-text">
                  <h4>Buy, Sell,&Trade Cryptocurrencies </h4>
  
                  <h6 class="sp-1">Once the registration is done and verified, you are all set to trade the cryptocurrencies in an easy, secured, and reliable environment.</h6>
                </div>
              </div>             
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End trade Us Section -->


    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row content">
          <div class="col-lg-12 member-info">
            <h5 style="text-align: end;">TOP NOTHCH SECURITY AND SOLUTIONS</h5>
            <h2 class="text-white" style="text-align: end;">
              Reliable cryptocurrency <br>exchange with state of the art <br> trasing platform</h2>

            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="image-container">
                  <img src="../Kapp_task_webiste/assets/img/security/Group 47.jpg" alt="Your Image">
                  <div class="text-box">
                    <h4 class="text-white">User-Friendly</h4>

                    <h6>Users are provided with real-time price feeds of listed Cryptocurrencies along with the major
                      technical tools, strong security measures and easy interactive layout.</h6>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="image-container">
                  <img src="../Kapp_task_webiste/assets/img/security/Group 50.jpg" alt="Your Image">
                  <div class="text-box">
                    <h4 class="text-white">Competitive Cost</h4>

                    <h6>You can trade listed instrument of a various digital asset with low spread and commission which
                      gives our clients an advantage in trade.</h6>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="image-container">
                  <img src="../Kapp_task_webiste/assets/img/security/Group 46.jpg" alt="Your Image">
                  <div class="text-box">
                    <h4 class="text-white">Various risk management tools</h4>

                    <h6>Lexmark trading platform possess all kind of risk mitigation tools to improve your profit
                      potential.
                    </h6>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="image-container">
                  <img src="../Kapp_task_webiste/assets/img/security/Group 48.jpg" alt="Your Image">
                  <div class="text-box">
                    <h4 class="text-white">Liquidity</h4>

                    <h6>Our Business model includes the provision of a liquidity provider which quotes buy and sell
                      price on a continuous basis to help maintain the liquidity in the market.</h6>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="image-container">
                  <img src="../Kapp_task_webiste/assets/img/security/Group 49.jpg" alt="Your Image">
                  <div class="text-box">
                    <h4 class="text-white">Top-Class Security Measures</h4>

                    <h6>Unicoin Digital Capital Exchange has invested heavily in the security of the system and
                      technology to safegaurd our clients’ fund.</h6>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="image-container">
                  <img src="../Kapp_task_webiste/assets/img/security/Group 51.jpg" alt="Your Image">
                  <div class="text-box">
                    <h4 class="text-white">AML & CFT</h4>

                    <h6>We are strictly following the Anti Money laundering (AML) and Combating the Financing of
                      Terrorism (CFT) policies</h6>
                  </div>
                </div>
            </div>           

          </div>
        </div>
      </div>
    </section>
    <!-- End Why Us Section -->


    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 col-md-10" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="member-info">
                <h5>COMPATIBILITY</h5>
                <h4>Buy, Sell, Trade, and <br>
                  manage your orders <br>
                  even on the go</h4>
                <p class="sp-align">In Lexmark Trading Exchange, the live trading <br>
                  account provides access to the world of<br>
                  Cryptocurrencies trading. Here traders can buy, sell,<br> and trade the market from any place and
                  devices<br>
                  mentioned in the download section. The price and<br> market information displayed in the platform
                  are<br>
                  real-time which assists the traders to buy, sell, trade,<br> and manage pending orders easily from
                  any<br>
                  compactible device.</p>

                <a href="#" class="btn-download"> DOWNLOAD THE APP </a>
                <div class="img-align">
                  <img src="../Kapp_task_webiste/assets/img/security/about-img 2.png" alt="">
                </div>

              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-10 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member-bg d-flex align-items-start">
              <div class="member-info-box">
                <h5>RELIABILITY</h5>
                <h4>Platform's Security <br>Measures</h4>
                <p><i class="icon-arrow-right"></i> We follow industry best practices in order to secure client’s
                  digital asset.</p>
                <p><i class="icon-arrow-right"></i> Each client’s crypto assets are stored in separate asset specific
                  wallet making our customers crypto assets very secure.</p>
                <p><i class="icon-arrow-right"></i> 2-factor authentication for client wallet access.</p>
                <p><i class="icon-arrow-right"></i> Every transaction involving the transfer of funds are double
                  confirmed by trusted human resources in UDCX.</p>
                <div class="img-align align-down">
                  <img src="../Kapp_task_webiste/assets/img/security/guide 2.png" alt="">
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section>
   
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-12 text-center text-lg-start member-info">
            <h5 class="text-center">START NOW</h5>
            <h3 class="text-center">Access to the Ultimate</h3>
            <h3 class="text-center">Cryptocurrency Trading Experiences</h3>
            <form method="post" action="#">
              <div class="text-center">
                <input type="text" name="email" placeholder="Enter your Email address">
              </div>
              <div class="text-center">
                <input type="submit" value="GET STARTED" name="submit">
              </div>
            </form>
          </div>
        </div>

      </div>
    </section>
  </main>
  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-12 footer-contact">
            <img src="../Kapp_task_webiste/assets/img/security/Group.png" alt="logo_img" />
            <a class="btn-sign" href="resume.html">Sign In</a>
            <a class="btn-out" href="#about">Sign Up</a>
          </div>

          <div class="col-lg-6 col-md-12 footer-links">
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">trade us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <div class="social-links">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <hr class="my-5 line-color">

    <div class="container">
      <div class="col-lg-12 justify-content-center aos-init aos-animate text-center" data-aos="fade-up"
        data-aos-delay="200">
        <div class="justify-content-center">
          <h5 class="text-center text-white">RISK WARNING</h5>
          <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Pulvinar elementum integer enim neque. Posuere ac ut consequat semper viverra nam libero.
            Posuere
            sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Congue quisque egestas diam in arcu cursus
            euismod quis viverra. Tempor id eu nisl nunc mi ipsum faucibus vitae. Ullamcorper a lacus vestibulum sed
            arcu.
            Consequat id porta nibh venenatis cras. Quis varius quam quisque id diam vel quam. Feugiat pretium nibh
            ipsum
            consequat. Vestibulum mattis ullamcorper velit sed ullamcorper. Consectetur lorem donec massa sapien.</h6>
        </div>
      </div>
    </div>

    <hr class="my-5 line-color">

    <div class="container footer-bottom clearfix">
      <div class="copyright">Privacy Policy | Cookie Policy | Risk Disclosure
      </div>
      <div class="credits">
        &copy; Copyrights 2020 Lexmark | Design : Kavitha subramani
      </div>
    </div>
  </footer>
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

  <script>    
    function updateCryptoInfo(boxId, pair, coinName) {      
      const mockApiResponse = {
        change: Math.random() > 0.5 ? '+' : '-',
        price: Math.random() * 10000,
      };

      document.getElementById(`${boxId}Change`).innerHTML = `(${mockApiResponse.change} ${Math.random().toFixed(2)}) <i class="fas fa-arrow-${mockApiResponse.change === '+' ? 'up' : 'down'}"></i>`;
      document.getElementById(`${boxId}Price`).textContent = `$ ${mockApiResponse.price.toFixed(2)}`;
    }

    window.onload = function () {
      updateCryptoInfo('btc', 'BTC-USD', 'BITCOIN');
      updateCryptoInfo('eth', 'ETH-USD', 'ETHEREUM');
      updateCryptoInfo('litecoin', 'LTC-USD', 'LITECOIN');
      updateCryptoInfo('eur', 'EUR-USD', 'EURO');
    };
  </script>

</body>

</html>